# diagram-lab

./: .gitignore  DiagramLab.sln
DiagramLab.Desktop/: App.axaml  App.axaml.cs  DiagramLab.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
DiagramLab.Desktop/Converters/: ArrayToRelativeRectConverter.cs
DiagramLab.Desktop/Core/: FactorySymbolViewModel.cs
DiagramLab.Desktop/DTOs/: SymbolInfoDto.cs
DiagramLab.Desktop/SymbolsUI/: ActionSymbolUi.axaml  ActionSymbolUi.axaml.cs
DiagramLab.Desktop/SymbolsView/: ActionSymbolView.axaml  ActionSymbolView.axaml.cs  SymbolView.axaml  SymbolView.axaml.cs
DiagramLab.Desktop/ViewModel/: Item.cs  MainWindowViewModel.cs  SymbolVM.cs
DiagramLab.Desktop/ViewModels/: ViewModelBase.cs  (+1 more)
DiagramLab.SymbolsUi/: ActionSymbolUi.axaml  ActionSymbolUi.axaml.cs  BaseSymbolUi.axaml  BaseSymbolUi.axaml.cs  DiagramLab.SymbolsUi.csproj
DiagramLab.SymbolsUi/DragGhostSymbols/: ActionSymbolGhost.axaml  ActionSymbolGhost.axaml.cs  BaseSymbolGhost.axaml  BaseSymbolGhost.axaml.cs
DiagramLab.SymbolsUi/ToolboxSymbols/: ActionSymbolToolbox.axaml  ActionSymbolToolbox.axaml.cs  BaseSymbolToolbox.axaml  BaseSymbolToolbox.axaml.cs
DiagramLab.SymbolsView/: ActionSymbolView.axaml  ActionSymbolView.axaml.cs  BaseSymbolView.axaml  BaseSymbolView.axaml.cs  DiagramLab.SymbolsView.csproj
SymbolsUi/: ActionSymbolUi.axaml  ActionSymbolUi.axaml.cs
SymbolsView/: ActionSymbolView.axaml  ActionSymbolView.axaml.cs  BaseSymbolView.axaml  BaseSymbolView.axaml.cs  SymbolsView.csproj
SymbolsView/Components/: TextFieldView.axaml  TextFieldView.axaml.cs
(+18 files in other folders)
