<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.3.10" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="DragGhostSymbols\ActionSymbolGhost.axaml.cs">
        <DependentUpon>ActionSymbolGhost.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ToolboxSymbols\ActionSymbolToolbox.axaml.cs">
        <DependentUpon>ActionSymbolToolbox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="ToolboxSymbols\BaseSymbolToolbox.axaml.cs">
        <DependentUpon>BaseSymbolToolbox.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
