<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:symbolsUi="clr-namespace:DiagramLab.SymbolsUi;assembly=DiagramLab.SymbolsUi"
        xmlns:symbolsView="clr-namespace:DiagramLab.SymbolsView;assembly=DiagramLab.SymbolsView"
        xmlns:menusViewModel="clr-namespace:DiagramLab.SymbolsViewModel.Menus;assembly=DiagramLab.SymbolsViewModel"
        xmlns:symbolsViewModel="clr-namespace:DiagramLab.SymbolsViewModel;assembly=DiagramLab.SymbolsViewModel"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        x:Class="DiagramLab.Desktop.Views.MainWindow"
        x:DataType="menusViewModel:MainWindowViewModel"
        Title="DiagramLab">

    <Design.DataContext>
        <menusViewModel:MainWindowViewModel />
    </Design.DataContext>
    
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+X" Command="{Binding Path=RemoveSymbolsCommand}"/>
        <KeyBinding Gesture="Delete" Command="{Binding Path=RemoveSymbolsCommand}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{Binding Path=UndoSymbolsCommand}"/>
        
    </Window.KeyBindings>
    
    <Grid ColumnDefinitions="370,*">
        
        <StackPanel Name="MenuSymbols"
                    Grid.Column="0" 
                    Width="370" 
                    Background="#FFF5F5F5">
            <symbolsUi:ActionSymbolUi Padding="5 10  5 5" 
                                      PointerPressed="SymbolUi_OnPointerPressed" />
        </StackPanel>
        
        <ItemsControl 
            Grid.Column="1" 
            ItemsSource="{Binding Path=SymbolsVm}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Loaded="DrawingCanvas_OnLoaded"
                            PointerPressed="DrawingCanvas_OnPointerPressed"
                            PointerMoved="DrawingCanvas_OnPointerMoved"
                            PointerReleased="DrawingCanvas_OnPointerReleased">
                       
                        <Canvas.Background>
                            <VisualBrush TileMode="Tile" 
                                         DestinationRect="{Binding GridRect, Converter={StaticResource ArrayToRelativeRectConverter}}">
                                <VisualBrush.Visual>
                                    <Border BorderBrush="#CFCFCF" 
                                            BorderThickness="1" 
                                            Width="50" 
                                            Height="50" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerTheme>
                <ControlTheme x:DataType="symbolsViewModel:BaseSymbolViewModel" TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="symbolsViewModel:ActionSymbolViewModel">
                    <symbolsView:ActionSymbolView PointerPressed="SymbolView_OnPointerPressed" 
                                                   />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>