<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:symbolsUi="clr-namespace:SymbolsUi;assembly=SymbolsUi"
        xmlns:symbolsView="clr-namespace:SymbolsView;assembly=SymbolsView"
        xmlns:menusViewModel="clr-namespace:SymbolsViewModel.Menus;assembly=SymbolsViewModel"
        xmlns:symbolsViewModel="clr-namespace:SymbolsViewModel;assembly=SymbolsViewModel"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiagramLab.Desktop.Views.MainWindow"
        x:DataType="menusViewModel:MainWindowViewModel"
        Title="DiagramLab.Desktop">

    <Design.DataContext>
        <menusViewModel:MainWindowViewModel />
    </Design.DataContext>
    
    <Grid ColumnDefinitions="370,*">
        <StackPanel Name="MenuSymbols" Grid.Column="0" Width="370" Background="#FFF5F5F5">
            <symbolsUi:ActionSymbolUi Padding="5 10  5 5 "/>
        </StackPanel>
        
        <ItemsControl Grid.Column="1" ItemsSource="{Binding SymbolsVm}">
            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="White" 
                            Loaded="DrawingCanvas_OnLoaded"
                            PointerMoved="DrawingCanvas_OnPointerMoved" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemContainerTheme>
                <ControlTheme x:DataType="symbolsViewModel:BaseSymbolViewModel" TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding X}" />
                    <Setter Property="Canvas.Top" Value="{Binding Y}" />
                </ControlTheme>
            </ItemsControl.ItemContainerTheme>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="symbolsViewModel:ActionSymbolViewModel">
                    <symbolsView:ActionSymbolView PointerPressed="SymbolView_OnPointerPressed"
                                                  PointerReleased="SymbolView_OnPointerReleased" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>