<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:symbolsViewModel="clr-namespace:DiagramLab.SymbolsViewModel;assembly=DiagramLab.SymbolsViewModel"
             xmlns:componentsView="clr-namespace:DiagramLab.SymbolsView.Components"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="DiagramLab.SymbolsView.ActionSymbolView"
             x:DataType="symbolsViewModel:ActionSymbolViewModel">
    
    <Design.DataContext>
        <symbolsViewModel:ActionSymbolViewModel />
    </Design.DataContext>
    
    <Border 
        Classes.select="{Binding Path=IsSelect}"
        Classes.notSelect="{Binding Path=!IsSelect}">
        <Border.Styles>
            <Style Selector="Border.select">
                <Setter Property="BorderBrush" Value="#0F52BA" />
                <Setter Property="BorderThickness" Value="1.75" />
            </Style>
            <Style Selector="Border.notSelect">
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Border.Styles>
        
        <Canvas Width="{Binding Path=Width}"
                Height="{Binding Path=Height}"
                Background="{Binding Path=Background}">
            
            <componentsView:TextFieldView DataContext="{Binding Path=TextFieldViewModel}" />
        </Canvas>
    </Border>
</UserControl>